* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    font-weight: 100;
}

:root {
    --clr-5: #000;
    --clr-4: #0D0D0D;
    --clr-3: #262626;
    --clr-2: #F20D5E;
    --clr-1: #adadad;
}

.nav-bg {
    padding: 12px 0;
    text-align: center;
}

.nav-bg > a > img {
    width: 20em;
}

body {
    background-color: #000;
}

h1 {
    font-size: 1.5em;
    color: #fff;
    text-align: center;
    margin: 50px 0;
}


.form-container {
    text-align: center;
    width: 500px;
    margin: 40px auto;
}

.form-container h3 {
    font-size: 1em;
    margin: 20px 0;
    color: #fff;
}

form {
    margin: 0 auto;
}

form input, select {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
}

form input[type='submit']{
    background-color:var(--clr-2);
    color: #fff;
    text-transform: uppercase;
    border: none;
    font-weight: 500;
}

form input[type='submit']:hover{
    background-color: #fe2b75;
    color: #fff;
}

.student-group {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.studentimage img {
    border-radius: 50%;
    width: 120px;
}

.studentcard-item {
    background-color: #212121;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 10px;
}

.student-info h3 {
    font-size: 0.7em;
    color: #fff;
    text-transform: capitalize;
    margin: 0;

}

.student-info p {
    font-size: 0.7em;
    color: #adadad;
    text-transform: capitalize;
    margin: 0;
}

@media screen and (min-width: 600px){

    .student-group {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    form {
        /* max-width: 600px; */
        margin: 0 auto;
    }

    .form-container {
        padding: 10px;
        text-align: center;
    }
}


/* footer */
footer {
    background-color: var(--clr-3);
    padding: 40px 0;
    grid-column: 1 / -1;
    margin-top: auto;
}

.footer-item img {
    width: 4em;
}

.footer-item > p {
    color: var(--clr-1);
    font-size: 0.8em;
    text-align: center;
}

.social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    
}

.social i {
    margin:0 10px;
    color: var(--clr-1);
}

.footer-group {
    display: grid;
    gap: 20px;
    justify-items: center;
    align-items: center;
}

@media screen and (min-width: 600px) {
    .footer-group {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        justify-items: center;
        align-items: center;
    }
}
